# Autogenerated - do NOT edit!

DEP_RELDIR := ${_PARSEDIR:S,${SRCTOP}/,,}

DIRDEPS = \
	bsd/include \
	bsd/lib/csu/amd64 \
	bsd/lib/libc \
	junos/bsd/include \
	junos/gnu/lib/csu \
	junos/gnu/lib/libgcc \
	junos/lib/libisc2 \
	junos/lib/libjuniper \
	junos/lib/libjunos-kushmem \
	junos/lib/libjunos-log-trace \
	junos/lib/libjunos-patricia \
	junos/lib/libjunos-product-info \
	junos/lib/libjunos-systimes \
	junos/lib/librtsock \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
junos_version.o: junos_version.c
junos_version.po: junos_version.c
.endif
